# Interval-Singer-Android-Studio-

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eecs499/eartrainer/intervalsinger/: Login2Activity.java  LoginActivity.kt  MainActivity.java  Tuner.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
