apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "eecs499.eartrainer.intervalsinger"
        minSdkVersion 16
        targetSdkVersion 28

        ndk {
            moduleName "FFT"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path 'build/intermediates/ndk/debug/Android.mk'
            path 'src/main/jni/Android.mk'
        }
//        cmake {
//            version "3.10.2"
//        }
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.firebase:firebase-auth:18.1.0'
    }
}
