apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "eecs499.eartrainer.intervalsinger"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        ndk {
            moduleName "FFT"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path 'build/intermediates/ndk/debug/Android.mk'
            path 'src/main/jni/Android.mk'
        }
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.firebase:firebase-auth:18.1.0'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.annotation:annotation:1.0.0-alpha1'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
}

apply plugin: 'com.google.gms.google-services'
